APP_ENV=local
APP_DEBUG=false
APP_KEY=base64:8NaJG+llHuDJlpWxMTGSoyqEUm4+PzT2wejldXKQn7w=

DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=async

FIREBASE_API_KEY=AAAAs1UaI6Y:APA91bEXdLd3Qzy2lfhZ20PEBchzWP9-2FAPWMlsnkxhmH-UAuvDvxGVHi9dvqnbQe2OphBgZZX13PbCN4ULMYVFUd5o_p0LWGnEAzEBgSnkeRNV4UWnW4gEqRMPb8M636T0L_VJwR48Zk-v1R83AXlqpZo_getdnA