<?php

/**
* Defines the language strings for report
*/

return [
    'pressToGenerate' => 'Press the "Create PDF" to generate the report as pdf.',
    'feedbackFor' => 'Feedback for',
    'reportFor' => 'Report for',
    'reportForRole' => 'Report for Role',
    'inGroup' => 'in group',
    'mainTitle' => 'Main Title',
    'footer' => 'Footer Text',
    'createPDF' => 'Create PDF',
    'explainCalculations' => 'Explain Results Calculations',
    'averageValues' => 'Average Values',
    'averageValuesText' => 'Shows the averages for all categories.',
    'indexOverCompetencies' => 'Index Over Competencies',
    'indexOverCompetenciesText' => 'Shows the overall values for each area of competence (the average of all the answers from those who responded to your feedback request). Your own personal assessment is shown in a separate bar.',
    'radarDiagram' => 'Radar Diagram',
    'radarDiagramText' => 'Shows an overview of the results from the feedback survey, compare with your own personal assessment. The points where the radius of the circle is largest show where your strong points are (according to you or the feedback group).',
    'highestRated' => 'Five Highest Rated Questions',
    'lowestRated' => 'Five Lowest Rated Questions',
    'blindspots' => 'Blind spots',
    'blindspotsText' => 'The diagram shows those skills areas where the difference between how you see yourself and how others see you is greatest, both where you have overestimated and underestimated your personal qualities. These show your "blind spots" - favourable and unfavourable attributes that others see, but perhaps you do not see in the same way.',
    'overestimated' => 'Overestimated Attributes',
    'overestimatedText' => 'Questions where others have rated you lower than you rated yourself. Shows areas where there are areas for improvement.',
    'underestimated' => 'Underestimated Attributes',
    'underestimatedText' => 'Questions where others have rated you higher than you rated yourself. Shows the attributes you have that others appreciate.',
    'breakdown' => 'Breakdown of answers by participant type',
    'breakdownText' => 'The diagrams show an average of the answers of the competence areas for each participant category.',
    'detailed' => 'Detailed answer summary per category',
    'yesOrNo' => 'Yes/No Questions',
    'comments' => "Participant's Comments",
    'highestLowestRoleInclude' => 'Highest/Lowest Rated For role',
    'highestLowestInclude' => 'Highest/Lowest rated',
    'generatedOn' => 'Generated on',
    'introPage' => 'Introduction page (can be formatted with HTML)',
    'recipientName' => '<recipient name>',
    'candidateName' => '<candidate name>',
    'foundNoBlindSpots' => 'Found no blind spots.',
    'insertBackcoverPage' => 'Insert page before backcover',
    'groupSummary' => 'Summary',
    'groupSummaryText' => 'Group-speciﬁc statistics',
    'numParticipantsInvited' => 'Number of participants invited',
    'averageInvitesPerPerson' => 'Average of invites per person',
    'ratioTookSurvey' => '%1$s%% of the %2$s invited participants actually took the survey.',
    'selectedQuestions' => 'Selected questions',
    'selectedQuestionsText' => 'Shows important questions.',
    'selectQuestion' => 'Select a question',
    'allQuestions' => 'Ratings per question',
    'allQuestionsText' => 'Shows the ratings for all questions.',
    'commentsText' => '',
    'detailedText' => '',
    'highestRatedText' => '',
    'lowestRatedText' => '',
    'participantsText' => '',
    'yesOrNoText' => '',
    'progressAverage' => 'Average values',
    'progressAverageText' => 'Shows average values compared between self and others combined.',
    'noOverestimatedText' => 'The survey did not contain any overestimated attributes.',
    'noUnderestimatedText' => 'The survey did not contain any underestimated attributes.',
    'possibleQuestionsCount' => '%1$s question(s) were rated as %2$s, the system selected %3$s of them.',
    'progressRadar' => 'Radar',
    'progressRadarText' => '',
    'responseRate' => 'Response rate',
    'responseRateText' => 'The following chart indicates the number of individuals that responded to your feedback, broken down by category of feedback provider.',
    'numberOfReviewers' => 'Number of reviewers',
    'highestLowestQuestionText' => 'A total of %1$s questions with an average of %2$s %%.',
    'answered' => 'Front page: number of answered text',
    'invited' => 'Front page: number of invited text',
    'introPageText' => '',
    'mainTitleTextIndividual' => 'Feedback for #to_evaluate_name',
    'mainTitleTextGroup' => 'Feedback for role #to_evaluate_role_name in group #to_evaluate_group_name',
    'mainTitleTextNormal' => '#survey_name',
    'footerText' => 'Generated on #date, #main_title, © Copyright #year Edward Lynx',
    'answeredText' => 'Answered',
    'invitedText' => 'Invited',
];
